VITE_CLIENT_ID_SECRET = "405119509046-pm183i890g4k6htg4nei9e759r4hj5jp.apps.googleusercontent.com"
VITE_GHN_TOKEN_API = '0e0c4b0c-e451-11ef-b2e4-6ec7c647cc27'
VITE_GHN_SHOP_ID = '195897'
VITE_FIREBASE_API_KEY="AIzaSyAJF7cA1G_Rel3oMdMQ2cshhFSTppozn6M"
VITE_FIREBASE_AUTH_DOMAIN="sep490-3e78f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sep490-3e78f"
VITE_FIREBASE_STORAGE_BUCKET="sep490-3e78f.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="sep490-3e78f.firebasestorage.app"
VITE_FIREBASE_APP_ID="sep490-3e78f.firebasestorage.app"
VITE_FIREBASE_MEASUREMENT_ID="sep490-3e78f.firebasestorage.app"