VITE_CLIENT_ID_SECRET="647172413505-91inkfvmsrudqjcb9gl6857bg1cp9imr.apps.googleusercontent.com"
VITE_GHN_TOKEN_API = '3d936b27-dfb6-11ef-b2e4-6ec7c647cc27'
VITE_GHN_SHOP_ID = '195897'
VITE_FIREBASE_API_KEY="AIzaSyCIIEPHHNbj6ed_a-mHwZnMvC4FtZRWQxI"
VITE_FIREBASE_AUTH_DOMAIN="test-proj-a9ae2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="test-proj-a9ae2"
VITE_FIREBASE_STORAGE_BUCKET="test-proj-a9ae2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="647172413505"
VITE_FIREBASE_APP_ID="1:647172413505:web:fd461ce0b000e044940ec0"
VITE_BE_URL = "https://gundam-platform-api.fly.dev"